[gd_scene format=3 uid="uid://c6p8j5yvtcwdx"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_id0ph"]
[ext_resource type="PackedScene" uid="uid://6xcq52qd6yu2" path="res://Scene/world/room1.tscn" id="2_kabgo"]
[ext_resource type="PackedScene" uid="uid://mjme5m72lguh" path="res://Scene/world/dhead.tscn" id="4_rh3fp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id0ph"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kabgo"]
sky_material = SubResource("ProceduralSkyMaterial_id0ph")

[sub_resource type="Environment" id="Environment_dyhuo"]
background_mode = 2
sky = SubResource("Sky_kabgo")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=907510533]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1701062387]
environment = SubResource("Environment_dyhuo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1095935215]
transform = Transform3D(-0.72176015, -0.672164, 0.1650993, 0, 0.23853344, 0.9711343, -0.6921432, 0.70092607, -0.17216393, 0, 0, 0)
shadow_enabled = true

[node name="ROOM" parent="." unique_id=957433741 instance=ExtResource("2_kabgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20309162, 0.13706207, -0.25794125)

[node name="ProtoController" parent="." unique_id=442828790 instance=ExtResource("1_id0ph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0202951, 0)
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "Jump"

[node name="DHEAD" parent="." unique_id=50696254 instance=ExtResource("4_rh3fp")]
transform = Transform3D(0.19890173, 0, -0.2382342, 0, 0.2550559, 0, 0.18969645, 0, 0.24979487, -29.30869, -3.874334, 26.871159)

[node name="DHEAD2" parent="." unique_id=1668990889 instance=ExtResource("4_rh3fp")]
transform = Transform3D(-0.22335547, 0, 0.20117056, 0, 0.25505584, 0, -0.16018412, 0, -0.28050557, 38.167774, -3.874334, 31.304007)

[node name="DHEAD3" parent="." unique_id=1984019040 instance=ExtResource("4_rh3fp")]
transform = Transform3D(0.18818082, 0, -0.2515964, 0, 0.25505581, 0, 0.2003362, 0, 0.23633073, 2.7507987, -4.121027, -17.047812)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=701894537]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1325219831]
offset_left = 7.0
offset_top = 9.0
offset_right = 212.0
offset_bottom = 44.0
text = "FIND ALL DRAGON HEADS"
